type=armor
items=leather_boots
texture.leather_layer_1=base-d_layer1
texture.leather_layer_2=base-d_layer2
texture.leather_layer_1_overlay=over
texture.leather_layer_2_overlay=over
nbt.display.Lore.*=armor.d_class_base_armor