type=armor
items=leather_boots
texture.leather_layer_1=mage-d_layer1
texture.leather_layer_2=mage-d_layer2
texture.leather_layer_1_overlay=over
texture.leather_layer_2_overlay=over
nbt.display.Lore.*=armor.d_class_mage_armor